<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/view_animi_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View\nAnimation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400px">

        <ImageView
            android:id="@+id/view_animi"
            android:layout_width="400px"
            android:layout_height="400px"
            android:src="@drawable/image" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400px">

        <ImageView
            android:id="@+id/zhen_animi"
            android:layout_centerInParent="true"
            android:layout_width="400px"
            android:layout_height="400px"
            android:background="@drawable/zhen_animation" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400px">
        <ImageView
            android:id="@+id/object_animi"
            android:layout_alignParentRight="true"
            android:layout_width="400px"
            android:layout_height="400px"
            android:background="@drawable/image" />
    </RelativeLayout>




</LinearLayout>