<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6e6262"
    >

    <selfview.sufutian.com.myapplication.view.TaiJiView
        android:id="@+id/taiji_view"
        android:layout_width="250px"
        android:layout_height="250px"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        />
    <selfview.sufutian.com.myapplication.view.PointDraw
        android:layout_width="match_parent"
        android:layout_height="500px" />
    <selfview.sufutian.com.myapplication.view.LineDraw
        android:layout_width="match_parent"
        android:layout_height="50px" />
    <selfview.sufutian.com.myapplication.view.RectDraw
        android:layout_width="match_parent"
        android:layout_height="100px" />
    <selfview.sufutian.com.myapplication.view.CircleDraw
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="100px" />



</LinearLayout>